{
  "extends": [
    "config:base", ":dependencyDashboard"
  ],
  "constraints": {
    "python": "3.8"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "pip-compile": {
    "enabled": true,
    "fileMatch": ["(^|/)requirements\\.in$"]
  },
  "labels": ["dependencies", "renovate-bot"],
  "python":{
    "addLabels": ["lang: python"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "major": {
    "automerge": false
  },
  "automergeType": "pr",
  "automergeStrategy": "squash"
}
