{
  "extends": [
    "config:base", ":dependencyDashboard", ":rebaseStalePrs"
  ],
  "constraints": {
    "python": "3.8"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "pip-compile": {
    "enabled": true,
    "fileMatch": ["(^|/)requirements\\.in$"]
  },
  "labels": ["dependencies", "renovate-bot"],
  "python":{
    "addLabels": ["lang: python"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "app dependencies (non-major)",
      "groupSlug": "all-app-minor-patch",
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "groupName": "devDependencies (non-major)",
      "groupSlug": "all-dev-minor-patch",
      "automerge": true
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "major": {
    "automerge": false
  },
  "automergeType": "pr",
  "automergeStrategy": "squash"
}
